# EastEvil

./: .gitignore  build.gradle  settings.gradle
lib-framework/: build.gradle  local.properties
lib-framework/gradle/wrapper/: gradle-wrapper.properties
lib-framework/src/main/: AndroidManifest.xml
lib-framework/src/main/java/com/good/framework/adapter/: AlphabeticAdapter.kt  CityAdapter.kt  LicensePlateAdapter.kt
lib-framework/src/main/java/com/good/framework/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EastConstants.kt  EastExt.kt  EastViewModel.kt  FrameViewModel.kt  StringConverter.java  ViewAttAdapter.java
lib-framework/src/main/java/com/good/framework/entity/: Error.kt  ErrorType.kt  ImageData.kt  Staff.kt  SuccessResult.kt  VMData.kt
lib-framework/src/main/java/com/good/framework/http/: HttpConfig.kt  RetrofitConfigure.java  RetrofitFactory.kt
lib-framework/src/main/java/com/good/framework/http/commons/: BaseModel.kt  East.java
lib-framework/src/main/java/com/good/framework/http/entity/: City.java  LicensePlate.java
lib-framework/src/main/java/com/good/framework/http/interceptor/: HttpInterceptor.kt  LogInterceptor.java
lib-framework/src/main/java/com/good/framework/http/service/: BaseService.kt
lib-framework/src/main/java/com/good/framework/model/camera/: CameraActivity.kt  CameraData.kt  CameraViewModel.kt  CompareSizesByArea.java  Fuck.java  ImageActivity.kt  ImageViewModel.kt
lib-framework/src/main/java/com/good/framework/model/city/: CityData.kt  CitylistActivity.kt  (+2 more)
lib-framework/src/main/java/com/good/framework/presenter/: AlphabeticListener.kt  CityPresenter.kt  LicensePresenter.kt
lib-framework/src/main/java/com/good/framework/utils/: AndroidExt.kt  FileUtil.kt  FrameworkExt.kt  JsonUtil.kt  LogUtil.java  SharedPreferencesUtil.java  StringExt.kt  StringUtil.java  Test.java  TimeUtil.java
lib-framework/src/main/java/com/good/framework/widget/: LicenseplateView.kt
lib-framework/src/main/res/layout/: activity_citylist.xml  camera_activity.xml  image_activity.xml  item_licenseplate.xml  item_list_alphabetic.xml  item_list_city.xml  layout_licenseplate.xml  popup_abbreviation.xml  popup_alphabetic.xml  uploadimg_activity.xml
lib-framework/src/main/res/values/: attrs.xml  strings.xml
(+67 files in other folders)
