<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="provinceAdapter"
            type="com.good.framework.adapter.CityAdapter" />

        <variable
            name="cityAdapter"
            type="com.good.framework.adapter.CityAdapter" />

        <variable
            name="areaAdapter"
            type="com.good.framework.adapter.CityAdapter" />

        <variable
            name="viewModel"
            type="com.good.framework.model.city.CitylistViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBg"
        android:orientation="vertical">

        <com.god.uikit.widget.TitleLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appTitleHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menuType="menu_text"
            app:menuImage="@drawable/ic_title_menu_white"
            app:titleText="@string/title_citylist"
            app:menuText="@string/menu_finish"
            app:iconBackType="rectangle"
            app:iconBack="@drawable/back_arrow"
            android:background="@color/ColorBtnNor" />

        <TextView
            android:id="@+id/tv_cityname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@id/title_layout"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/AppTextTheme"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="@{viewModel.cityName}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/colorLineLight"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cityname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ListView
                android:id="@+id/city_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/dp_0_5"
                android:divider="@color/colorLineLight"
                app:adapter="@{cityAdapter}"/>

            <!--左边抽屉菜单-->
            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="@dimen/dp_200"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/colorMainBg">

                <ListView
                    android:id="@+id/province_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="@dimen/dp_0_5"
                    android:divider="@color/colorLineLight"
                    app:adapter="@{provinceAdapter}"/>


            </RelativeLayout>

            <!--右边抽屉菜单-->
            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="@dimen/dp_200"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/colorMainBg">

                <ListView
                    android:id="@+id/area_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="@dimen/dp_0_5"
                    android:divider="@color/colorLineLight"
                    app:adapter="@{areaAdapter}"/>

            </RelativeLayout>

        </androidx.drawerlayout.widget.DrawerLayout>



    </LinearLayout>

</layout>
